<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vitae, non earum natus doloremque nostrum at assumenda nobis? Harum explicabo sit qui dolorem ad alias laboriosam magnam vero ducimus.</p>
    </div>
    <div class="div">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vitae, non earum natus doloremque nostrum at assumenda nobis? Harum explicabo sit qui dolorem ad alias laboriosam magnam vero ducimus.</p>
    </div>

    <div class="div">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vitae, non earum natus doloremque nostrum at assumenda nobis? Harum explicabo sit qui dolorem ad alias laboriosam magnam vero ducimus.</p>
    </div>
</body>
</html>